# hello-world

./: Jenkinsfile  pom.xml
src/main/java/co/vinod/: HelloApp.java
src/main/java/co/vinod/service/: HelloService.java
src/test/java/co/vinod/tests/: TestHelloService.java
